# Service API endpoints
upstream service-api {
    server api-node:1848;
}

# P2P endpoints
upstream peer-api {
    server api-node:1789;
    server common-node:1789 backup;
    server bootstrap-node:1789 backup;
}

# Mining endpoints
upstream mining-api {
    ip_hash; # for work and solve we need sticky connections
    server mining-api-node:1848;
}

upstream header-stream {
    server api-node:1848;
}

server {
    server_name api.devnet.chainweb.com
    listen 8080;

    access_log /var/log/nginx/chainweb-api-access.log;
    error_log /var/log/nginx/chainweb-api-error.log;

    # Service API endpoints

    location = /info {
        proxy_pass http://service-api;
    }
    location = /health-check {
        proxy_pass http://service-api;
    }
    location ~ ^/chainweb/0.0/development/chain/[0-9]+/pact/ {
        proxy_pass http://service-api;
    }
    location ~ ^/chainweb/0.0/development/rosetta/ {
        proxy_pass http://service-api;
    }

    # Header stream (not enabled on all nodes)

    location = /chainweb/0.0/development/header/updates {
        proxy_buffering off;
        proxy_pass http://header-stream;
    }

    # Chain Database Endpoints (forwarded from peer API)

    location ~ ^/chainweb/0.0/development/chain/[0-9]+/(header|hash|branch|payload) {
        proxy_pass https://peer-api;

        # needed if self signed certificates are used for nodes
        # proxy_ssl_verify off;
    }
    location = /chainweb/0.0/development/cut {
        limit_except GET OPTIONS { deny all; }
        proxy_pass https://peer-api;

        # needed if self signed certificates are used for nodes
        # proxy_ssl_verify off;
    }

    # Mining

    location /chainweb/0.0/development/mining/ {
        proxy_buffering off;
        proxy_pass http://mining-api;
    }

    # Default
    location / {
        return 404;
    }
}

